<!DOCTYPE html>
<head>
 <title>ONE DAY, TEN YEARS AGO</title>
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="robots" content="noindex, nofollow">
 <!-- css-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
  
<!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
 <![endif]-->
<!--Font--> 
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html, body, .section {
  margin: 0; 
  padding: 0;
}

h1, h3, p {
  text-transform: uppercase; 
  color: #333; 
  color: rgba(0, 0, 0, 0.75); 
  font-family: Oswald, Arial, Helvetica, sans-serif; 
  vertical-align: top;
}

html { 
  background-color: #eeffee; 
  background-image: url("./imgs/bg.jpg"); 
  background-position: bottom left; 
  background-repeat: no-repeat; 
  background-size: cover; 
  margin: 0; 
  padding: 0;
}

.slide {
  vertical-align: top;
}

#home {
  margin: 10px 30px; 
  padding: 5px 10px 20px 10px; 
  vertical-align: top;
}

.textHolder {
  margin: /*10px 20px; */ 5%;
  max-width: 40%; 
  /*padding: 5px 10px 20px 10px;*/
  float: left;
  vertical-align: top; 
}

.textHolderRight {
  margin: /*10px 20px; */ 5%;
  max-width: 40%; 
  /*padding: 5px 10px 20px 10px; */
  float: right;
  vertical-align: top; 
}

.rightImg {
  box-sizing: border-box;
  margin: /*10px 30px 20px 0px;*/ 5%;
  padding: 10px 10px 20px 10px;
  background-color: #ffffee; 
  border: 3px solid #333;
  max-width: /*150px;*/ 30%;
  height: auto; 
  float: right;
  vertical-align: top; 
  -webkit-box-shadow: 5px 5px 5px 0px rgba(85,85,85,0.8);
  -moz-box-shadow: 5px 5px 5px 0px rgba(85,85,85,0.8);
  box-shadow: 5px 5px 5px 0px rgba(85,85,85,0.8);
}

.section .fp-tableCell{
     vertical-align: top;
}

</style>
</head>
<body>
<div id="fullpage">
	<div class="section">
<!--slides-->
<div class="slide"><div id="home"><h1>ONE DAY IN JULY</br>XXVI VII MMVII</h1><h3>Please enjoy your visit &gt;</h3><p style="font-size: 60%; margin-top: -15px;">This exhibition is best experienced in landscape.</p></div></div>
<div class="slide"><div class="textHolder"><p>"So I'm probably gonna go to London soon, fancy looking at some galleries... I've never been to the Tate...</p></div><div class="textHolderRight"><p>You could come too if you like? Maybe next Thursday?"</p></div></div>
<div class="slide"><div class="textHolder"><h3>"Yes."</h3></div></div>
<div class="slide"><div class="textHolder"><p>"Sorry, I'm running bit late; </br>mega hungry, big breakfast..."</p></div><img class="rightImg" src="./imgs/rob.jpg"></div>
<div class="slide"><div class="textHolder"><p>She had only had a banana. </br></br>#nutter</p></div><img class="rightImg" src="./imgs/banana.jpg"></div>
<div class="slide"><div class="textHolder"><p>So he picked her up in his snazzy car; a lovely Peugeot 206 named Claude. </br></br>[RIP Claude.]</p></div><img class="rightImg" src="./imgs/claude.jpg"></div>
<div class="slide"><div class="textHolder" style="max-width: 80%;"><p>And so they set off on the train,</br>which went along so fast</br>that they sat and watched the world</br>go swiftly speeding past.</p></div></div>
<div class="slide"><div class="textHolder"><p>And they looked through the photos from Sunny Spain that she had brought along...</br></br>...just in case there was a lull in conversation... [there wasn't.]</p></div><img class="rightImg" src="./imgs/elleSpain.jpg"></div>.
<div class="slide"><div class="textHolder" style="max-width: 80%"><p>They travelled for about an hour, </br>till he pointed "see,</br>we're here at last;</br>come on, follow me."</p></div></div>
<div class="slide"><div class="textHolder"><p>After two tubes and a lovely walk, they got to the gallery.</p></div><img class="rightImg" src="./imgs/tube.jpg"</div>
<div class="slide"><div class="textHolder"><p>*RING RING* </br></br>Her get-outta-jail call...</br></br>"No, no it's fine..." she said to her friend.</p></div><div class="textHolderRight"><p>Looking round the gallery, they have a lovely chat.</p></div></div>
<div class="slide"><div class="textHolder"><p>They talked and talked, standing by the balcony overlooking the Turbine Hall.</p></div><div class="textHolderRight"><p>The tension builds and builds. </br></br>They stood so close; he was fighting the urge to kiss her.</p></div></div>
<div class="slide"><div class="textHolder"><p>They left for a nearby cafe*, dodging the drizzly rain. </br></br>The rain was a blessing: for possibly two hours, over teas and sandwiches they chatted about family and life.</p></div><div class="textHolderRight"><p>*OK, it was a Starbucks.</p></div></div>
<div class="slide"><div class="textHolder"><p>Finally, they set off again for the National Portrait Gallery. </br></br>In a long room they sat and talked on some wooden benches.* The curators were getting conscious of the time...</p></div><div class="textHolderRight"><p>*OK, so he was in some discomfort down below; she looked fit, his jeans weren't helping.</p></div></div>
<div class="slide"><div class="textHolder"><p style="font-size: 90%;">Where next? It was a bit of a blur. They were proper tourists: </br></br>eating Subways in Leicester Square [remember City Of Blinding Lights?],</br></br>walking round Chinatown [tugging her out the path of a rogue rickshaw],</p></div><div class="textHolderRight"><p style="font-size: 90%;">Big Ben and the bridge [Christ, flash forward nine years...]</br></br>Always talking, always thinking about food [what's changed?]</p></div></div>
<div class="slide"><div class="textHolder"><p>When was the last train home? "Shit, better get a move on..."</br></br>"Ahhh, let's get some food and catch the next one in a bit."</p></div></div>
<div class="slide"><div class="textHolder"><p>The long train home [who the fuck lives in Merston?]</br></br>"I think today has sort of confirmed things a bit, hasn't it?" she said, as he made 'art' out of coffee stirrers.</p></div></div>
<div class="slide"><div class="textHolder"><p>The long drive back. He wanted to get his words right.</p></div><img class="rightImg" src="./imgs/carlights.jpg"></div>
<div class="slide"><div class="textHolder"><p>Pulling up, they agree to stop "skirting around".</br></br>"I really like you, Elle."</p></div><div class="textHolderRight"><p>A hug.</br>A kiss.</br>The handbrake in the way.</br></br>"The backseat looks more comfy..." she said.</p></div></div>
<div class="slide"><div class="textHolder"><p>"I can hear your heartbeat", she said. [Man, hearts has been a theme, hasn't it?]</p></div><div class="textHolderRight"><p>They could have sat there for hours; they'd already been together for fifteen.</p></div></div>
<div class="slide"><div class="textHolder"><p>And now</br>87,648 hours.*</br>Or 3,652 days.*</br>Or ten years.</br>Take your pick.</p></div><div class="textHolderRight"><p>*Give or take.</p></div></div>
<div class="slide"><div class="textHolder"><p>Thank you for one hell of a ride. That day, I knew for sure I'd found my soulmate.</p></div></div>
<div class="slide"><div class="textHolder"><p>You vole.</p></div><img class="rightImg" src="./imgs/heart.jpg"></div></div>
<!--/slides-->
            </div>
</div>
<!--/fullpage-->

<!-- Include Fullpage scripts from CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
<script>$('#fullpage').fullpage({
    // sectionSelector: '.vertical-scrolling',
    // slideSelector: '.horizontal-scrolling',
     controlArrows: false
});
</script>
</body>
</html>


